<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>电脑必备工具 - Jachin - Stay foolish and stay hungry</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jachin" /><meta name="description" content="办公处理软件 Microsoft office Microsoft office 是微软公司开发的基于Windows操作系统的办公软件套装，常用Word, Excel, PowerPoint等。以及outlook邮箱" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/%E7%94%B5%E8%84%91%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="电脑必备工具" />
<meta property="og:description" content="办公处理软件 Microsoft office Microsoft office 是微软公司开发的基于Windows操作系统的办公软件套装，常用Word, Excel, PowerPoint等。以及outlook邮箱" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E7%94%B5%E8%84%91%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/" />
<meta property="article:published_time" content="2019-08-01T17:40:09&#43;08:00"/>
<meta property="article:modified_time" content="2019-08-01T17:40:09&#43;08:00"/>

<meta itemprop="name" content="电脑必备工具">
<meta itemprop="description" content="办公处理软件 Microsoft office Microsoft office 是微软公司开发的基于Windows操作系统的办公软件套装，常用Word, Excel, PowerPoint等。以及outlook邮箱">


<meta itemprop="datePublished" content="2019-08-01T17:40:09&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-01T17:40:09&#43;08:00" />
<meta itemprop="wordCount" content="1393">



<meta itemprop="keywords" content="工具,电脑必备," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="电脑必备工具"/>
<meta name="twitter:description" content="办公处理软件 Microsoft office Microsoft office 是微软公司开发的基于Windows操作系统的办公软件套装，常用Word, Excel, PowerPoint等。以及outlook邮箱"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jachin&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/about">
        <li class="mobile-menu-item">About</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jachin&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/about">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">电脑必备工具</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-01 </span>
        <div class="post-category">
            <a href="/categories/%E5%B7%A5%E5%85%B7/"> 工具 </a>
            </div>
          <span class="more-meta"> 1393 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#办公处理软件">办公处理软件</a></li>
<li><a href="#输入法">输入法</a></li>
<li><a href="#浏览器">浏览器</a></li>
<li><a href="#视频类软件">视频类软件</a></li>
<li><a href="#音频类软件">音频类软件</a></li>
<li><a href="#编程类">编程类</a></li>
<li><a href="#服务器端">服务器端</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="办公处理软件">办公处理软件</h2>

<ul>
<li><p>Microsoft office</p>

<p><strong>Microsoft office</strong> 是微软公司开发的基于Windows操作系统的办公软件套装，常用Word, Excel, PowerPoint等。以及outlook邮箱、onedrive存储、onenote笔记、access 数据库</p>

<p>office目前的版本已经到了2019版，office的正版一般要收费，不过下载完毕，可以用工具进行激活。</p>

<p><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE2zROE?ver=8a7e&amp;q=90&amp;m=2&amp;h=768&amp;w=1024&amp;b=%23FFFFFFFF&amp;aim=true" alt="image" /></p></li>

<li><p>WPS OFFICE</p>

<p><strong>WPS OFFICE</strong> 是金山自主研发的一套办公软件套装，可以实现办公软件最常用的文字、表格、演示等多种功能。具有内存占用低、运行速度快、体积小巧的特点。</p>

<p>WPS 目前最新版本为2019.并且实现了word,excel,ppt的集成，同时也可以浏览PDF。WPS支持多平台Windows/Mac OS/Linux</p>

<p><img src="http://img2.template.cache.wps.cn/wpsweb/images/product/wps2019_animattion/img1-bg.png?v=7-2-18-14%22" alt="iamge" /></p></li>

<li><p>PDF</p>

<p>pdf也是一种常用的文档格式，对于我而言，PDF的浏览一般直接使用浏览器打开。</p></li>
</ul>

<blockquote>
<p>总结，第一选择Microsoft Office。如果是追求小巧或者电脑本身硬件限制，可以使用WPS OFFICE。</p>
</blockquote>

<h2 id="输入法">输入法</h2>

<ul>
<li><p>搜狗输入法</p>

<p><strong>搜狗输入法</strong> 是最受欢迎的一款输入法，支持多终端，多系统。<a href="https://pinyin.sogou.com/">下载</a>
<img src="https://imedl.sogoucdn.com/cache/skins/uploadImage/2019/07/25/15640508054253_former.gif" alt="image" /></p></li>

<li><p>微软输入法</p>

<p><strong>微软输入法</strong>是Windows系统自带的一种输入法。简洁明了</p></li>
</ul>

<blockquote>
<p>总结，如果是追求美观，皮肤，可以选择搜狗输入法。如果喜欢简洁，可以选择微软输入法。关于智能化、联想两者都做的不错。相较而言，搜狗的本地化可能更好。</p>
</blockquote>

<h2 id="浏览器">浏览器</h2>

<ul>
<li><p>谷歌浏览器</p>

<p>关于浏览器的选择，市面上现在有很多种，包括搜狗、猎豹、360、火狐以及谷歌浏览器</p>

<p>谷歌浏览器是使用过后体验非常好的浏览器，界面简洁、并且可以用丰富的插件，自定义化。同时在前端调试也是有非常好的支持。关于谷歌浏览器的插件选择，可以查看之前的一篇<a href="http://wqwang08.com/post/chrome%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6/">博客</a></p>

<p><a href="https://www.google.cn/chrome/">下载</a></p>

<p><img src="https://www.google.cn/chrome/static/images/benefits/module-4/connected_global_desktop.png" alt="image" /></p>

<p>Windows系统也有自带的浏览器，如IE浏览器，Edge.但是体验非常不好，并且容易出现卡机的状况，不建议使用。</p></li>
</ul>

<blockquote>
<p>总结，五星推荐谷歌浏览器，不建议使用Windows系统自带的浏览器。</p>
</blockquote>

<h2 id="视频类软件">视频类软件</h2>

<ul>
<li><p>Potplayer</p>

<p>视频类软件，如果是Windows10系统，一般系统自带的视频软件即可满足需求。如果是希望更多的兼容以及功能，可以使用potplayer。</p>

<p><a href="http://www.potplayer.org/">下载地址</a></p></li>
</ul>

<h2 id="音频类软件">音频类软件</h2>

<ul>
<li><p>网易云音乐</p>

<p>有时候喜欢使用网页版，在线听音乐。<a href="https://music.163.com/">下载</a></p>

<p><img src="http://p1.music.126.net/836iP64Wd0pVstrsTjYsqQ==/109951164259305108.jpg" alt="image" /></p></li>
</ul>

<h2 id="编程类">编程类</h2>

<ul>
<li><p>JDK环境</p>

<p>Java运行环境，Java开发必备的环境配置。<a href="https://www.oracle.com/technetwork/java/javase/downloads/index.html">下载</a></p>

<p><img src="https://www.oracle.com/technetwork/java/java-se-downloads-1612441.gif" alt="image" /></p></li>

<li><p>MySQL</p>

<p>数据库，开发中经常用到的数据存储。 <a href="https://dev.mysql.com/downloads/installer/">下载</a></p>

<p><img src="https://img-blog.csdn.net/20171213123922550?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdGhlTG9zdExhbWI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="image" /></p></li>

<li><p>IDEA</p>

<p>非常强大的IDE编辑器。 <a href="https://www.jetbrains.com/idea/">下载</a></p>

<p><img src="https://www.jetbrains.com/idea/img/screenshots/idea_overview_5_1.png" alt="image" /></p>

<p>IDEA可以下载，激活使用。也可以使用教育版，有一年的免费使用期限。</p></li>

<li><p>Visual studio code</p>

<p>微软的编辑器，号称宇宙编辑器。对前端开发有非常好的支持。<a href="https://code.visualstudio.com/">下载</a></p>

<p><img src="https://upload-images.jianshu.io/upload_images/3980862-1b217a6a3b70656d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="image" /></p></li>

<li><p>Git</p>

<p>分布式版本管理器，<a href="http://wqwang08.com/post/git%E4%BB%8B%E7%BB%8D%E4%B8%8E%E4%BD%BF%E7%94%A8/">详见</a></p>

<p><img src="https://git-scm.com/images/branching-illustration@2x.png" alt="image" /></p></li>

<li><p>postman</p>

<p>一款非常流行的API调试工具，<a href="https://www.getpostman.com/">下载</a></p>

<p><img src="https://www.getpostman.com/img/pages/home/api-5000.svg" alt="iamge" /></p></li>

<li><p>Navicat</p>

<p>一款图形化数据库管理工具，<a href="https://www.navicat.com.cn/">下载</a></p>

<p><img src="https://www.navicat.com.cn/images/product_screenshot/02.Product_01_Premium_Windows_01_Mainscreen_CN.png" alt="image" /></p></li>
</ul>

<h2 id="服务器端">服务器端</h2>

<ul>
<li><p>XShell</p>

<p>XShell是一款免费的供个人使用的终端连接工具，对于远程Linux的管理非常方便。 <a href="https://xshell.en.softonic.com/">下载</a></p>

<p><img src="https://images.sftcdn.net/images/t_app-cover-l,f_auto/p/d5a248c0-9b23-11e6-baa5-00163ec9f5fa/593641444/xshell-2018-08-01_17-10-43.png" alt="image" /></p></li>

<li><p>XFtp</p>

<p>XFtp是一个功能强大的文件传输软件，可搭配XShell使用。 <a href="https://www.netsarang.com/zh/xftp/">下载</a></p>

<p><img src="http://pic.mairuan.com/WebSource/xshell/news/old/uploads/images/xftp/xftp6-jiemian.png" alt="image" /></p></li>

<li><p>MobaXterm</p>

<p>NobaXterm也是一款远程连接工具，类似XShell,用户界面更加友好。<a href="https://mobaxterm.mobatek.net/">下载</a></p>

<p><img src="https://img-blog.csdn.net/20180802111726668?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNTM1MzE4Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="image" /></p></li>
</ul>

<p>每次重装系统，遇到的一个问题就是各类软件的重新安装。因此，在这里做一个总结。个人比较喜欢简洁，不希望电脑安装太多软件。</p>

<p>因此，如果能使用系统自带的，就不想再安装，如输入法、PDF浏览器查看、视频播放器。同时也尽量同类软件只选择其中一个，避免重复。对于使用频率低的软件，定期卸载</p>

<p>以前比较喜欢把所有需要的软件安装包都拷贝在U盘保存，不喜欢更新软件。现在发现每次新版本总会有些不同的特性，愿意去尝试、体验。因此逐渐转变为去官网下载最新版本。</p>

<blockquote>
<p>活出生命的光彩，才无愧于心。</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jachin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-08-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%B7%A5%E5%85%B7/">工具</a>
          <a href="/tags/%E7%94%B5%E8%84%91%E5%BF%85%E5%A4%87/">电脑必备</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E7%8C%AB/">
            <span class="next-text nav-default">薛定谔的猫</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  
    <script src="https://utteranc.es/client.js"
            repo="wangwq08/wangwq08.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:644813712@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wangwq08/wangwq08.github.io" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jachin</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
