<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Java数组实现栈 - Jachin - Stay foolish and stay hungry</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jachin" /><meta name="description" content="GitHub 栈的定义及特性 栈的定义： 栈(stack)是一个数据集合，可以理解为只能在一端进行插入或删除操作的列表 栈的特点： 后进先出（last-in, f" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/java%E6%95%B0%E7%BB%84%E5%AE%9E%E7%8E%B0%E6%A0%88/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Java数组实现栈" />
<meta property="og:description" content="GitHub 栈的定义及特性 栈的定义： 栈(stack)是一个数据集合，可以理解为只能在一端进行插入或删除操作的列表 栈的特点： 后进先出（last-in, f" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/java%E6%95%B0%E7%BB%84%E5%AE%9E%E7%8E%B0%E6%A0%88/" />
<meta property="article:published_time" content="2019-08-15T11:41:29&#43;08:00"/>
<meta property="article:modified_time" content="2019-08-15T11:41:29&#43;08:00"/>

<meta itemprop="name" content="Java数组实现栈">
<meta itemprop="description" content="GitHub 栈的定义及特性 栈的定义： 栈(stack)是一个数据集合，可以理解为只能在一端进行插入或删除操作的列表 栈的特点： 后进先出（last-in, f">


<meta itemprop="datePublished" content="2019-08-15T11:41:29&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-15T11:41:29&#43;08:00" />
<meta itemprop="wordCount" content="747">



<meta itemprop="keywords" content="数据结构,数组,栈," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java数组实现栈"/>
<meta name="twitter:description" content="GitHub 栈的定义及特性 栈的定义： 栈(stack)是一个数据集合，可以理解为只能在一端进行插入或删除操作的列表 栈的特点： 后进先出（last-in, f"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jachin&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/about">
        <li class="mobile-menu-item">About</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jachin&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/about">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Java数组实现栈</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-15 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"> 数据结构 </a>
            </div>
          <span class="more-meta"> 747 words </span>
          <span class="more-meta"> 2 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#栈的定义及特性">栈的定义及特性</a></li>
<li><a href="#栈的概念和基本操作">栈的概念和基本操作</a>
<ul>
<li><a href="#栈的概念">栈的概念：</a></li>
<li><a href="#栈的基本操作">栈的基本操作：</a></li>
</ul></li>
<li><a href="#实现">实现</a></li>
<li><a href="#验证">验证</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p><a href="https://github.com/wangwq08/BlogCode/tree/master/src/main/java/com/wangwq/blogcode">GitHub</a></p>

<h2 id="栈的定义及特性">栈的定义及特性</h2>

<ul>
<li><p>栈的定义： 栈(stack)是一个数据集合，可以理解为只能在一端进行插入或删除操作的列表</p></li>

<li><p>栈的特点： 后进先出（last-in, first-out）简称LIFO表。类似一摞书</p></li>
</ul>

<p><img src="https://img2018.cnblogs.com/blog/1311506/201809/1311506-20180921142000463-953388146.png" alt="image" /></p>

<h2 id="栈的概念和基本操作">栈的概念和基本操作</h2>

<h3 id="栈的概念">栈的概念：</h3>

<ul>
<li><p>栈顶： 允许插入和删除的这一端称为栈顶</p></li>

<li><p>栈底： 另外固定的一端称为栈底</p></li>

<li><p>空栈： 不含任何元素的栈称为空栈</p></li>
</ul>

<h3 id="栈的基本操作">栈的基本操作：</h3>

<ul>
<li><p>进栈（压栈）：push</p></li>

<li><p>出栈： pop</p></li>

<li><p>取栈顶：gettop(查看栈顶元素，但不取走)</p></li>
</ul>

<p><img src="https://img2018.cnblogs.com/blog/1311506/201809/1311506-20180921142200385-1413827597.png" alt="image" /></p>

<h2 id="实现">实现</h2>

<p>实现一个栈，要求这个栈具有push()、pop()(返回栈顶元素并出栈)、peek()(返回栈顶元素不出栈)、isEmpty()、size()这些基本方法</p>

<p>注意：每次入栈之前需要先判断栈的容量是否够用，如果不够就用Arrays.copyOf()进行扩容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyStack</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">storage</span><span class="o">;</span> <span class="c1">//存放栈中元素的数组
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kt">int</span> <span class="n">capacity</span><span class="o">;</span> <span class="c1">//栈的容量
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kt">int</span> <span class="n">count</span><span class="o">;</span> <span class="c1">//栈中元素数量
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">GROW_FACTOR</span> <span class="o">=</span> <span class="n">2</span><span class="o">;</span>

    <span class="c1">//TODO: 不带初始容量的构造方法，默认容量为8
</span><span class="c1"></span>    <span class="kd">public</span> <span class="nf">MyStack</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">capacity</span> <span class="o">=</span> <span class="n">8</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">storage</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">8</span><span class="o">];</span>
        <span class="k">this</span><span class="o">.</span><span class="na">count</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//TODO:带初始容量的构造方法
</span><span class="c1"></span>    <span class="kd">public</span> <span class="nf">MyStack</span><span class="o">(</span><span class="kt">int</span> <span class="n">initialCapacity</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">initialCapacity</span> <span class="o">&lt;</span> <span class="n">1</span><span class="o">)</span> 
            <span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalArgumentException</span><span class="o">(</span><span class="s">&#34;Capacity too small.&#34;</span><span class="o">);</span>
        
        <span class="k">this</span><span class="o">.</span><span class="na">capacity</span> <span class="o">=</span> <span class="n">initialCapacity</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">storage</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">initialCapacity</span><span class="o">];</span>
        <span class="k">this</span><span class="o">.</span><span class="na">count</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//TODO: 入栈
</span><span class="c1"></span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">push</span><span class="o">(</span><span class="kt">int</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">count</span> <span class="o">==</span> <span class="n">capacity</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">ensureCapacity</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="n">storage</span><span class="o">[</span><span class="n">count</span><span class="o">++]</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//TODO: 确保容量大小
</span><span class="c1"></span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">ensureCapacity</span><span class="o">()</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">newCapacity</span> <span class="o">=</span> <span class="n">capacity</span> <span class="o">*</span> <span class="n">GROW_FACTOR</span><span class="o">;</span>
        <span class="n">storage</span> <span class="o">=</span> <span class="n">Arrays</span><span class="o">.</span><span class="na">copeOf</span><span class="o">(</span><span class="n">storage</span><span class="o">,</span> <span class="n">newCapacity</span><span class="o">);</span>
        <span class="n">capacity</span> <span class="o">=</span> <span class="n">newCapacity</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//TODO:返回栈顶元素并出栈
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kt">int</span> <span class="nf">pop</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">count</span><span class="o">--;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">count</span> <span class="o">==</span> <span class="o">-</span><span class="n">1</span><span class="o">)</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalArgumentException</span><span class="o">(</span><span class="s">&#34;Stack is empty.&#34;</span><span class="o">);</span>
        
        <span class="k">return</span> <span class="n">storage</span><span class="o">[</span><span class="n">count</span><span class="o">];</span>
    <span class="o">}</span>

    <span class="c1">//TODO:返回栈顶元素不出栈
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kt">int</span> <span class="nf">peek</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">count</span> <span class="o">==</span> <span class="n">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalArgumentException</span><span class="o">(</span><span class="s">&#34;Stack is empty&#34;</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">storage</span><span class="o">[</span><span class="n">count</span> <span class="o">-</span> <span class="n">1</span><span class="o">];</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">//TODO:判断栈是否为空
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">isEmpty</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">count</span> <span class="o">==</span> <span class="n">0</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//TODO:返回栈中元素的个数
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kt">int</span> <span class="nf">size</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">count</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="验证">验证</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">MyStack</span> <span class="n">myStack</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MyStack</span><span class="o">();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="n">9</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">myStack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myStack</span><span class="o">.</span><span class="na">peek</span><span class="o">());</span> <span class="c1">//8
</span><span class="c1"></span>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myStack</span><span class="o">.</span><span class="na">size</span><span class="o">());</span> <span class="c1">//8
</span><span class="c1"></span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">8</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myStack</span><span class="o">.</span><span class="na">pop</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myStack</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">());</span> <span class="c1">//true
</span><span class="c1"></span>        <span class="n">myStack</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span> <span class="c1">//Exception java.lang.IllegalArgumentException: Stack is empty
</span><span class="c1"></span>    <span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>An empty street, A empty house, A hole inside my heart.</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jachin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-08-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
          <a href="/tags/%E6%95%B0%E7%BB%84/">数组</a>
          <a href="/tags/%E6%A0%88/">栈</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/%E9%9B%86%E5%90%88%E7%9A%84%E7%AE%80%E4%BB%8B%E5%8F%8A%E4%BD%BF%E7%94%A8/">
            <span class="next-text nav-default">集合的简介及使用</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  
    <script src="https://utteranc.es/client.js"
            repo="wangwq08/wangwq08.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:644813712@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wangwq08/wangwq08.github.io" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jachin</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
