<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Git介绍与使用 - Jachin - Stay foolish and stay hungry</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jachin" /><meta name="description" content="关于Git是什么？ Git是一个开源的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。Git是Linus Torvalds" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/git%E4%BB%8B%E7%BB%8D%E4%B8%8E%E4%BD%BF%E7%94%A8/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Git介绍与使用" />
<meta property="og:description" content="关于Git是什么？ Git是一个开源的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。Git是Linus Torvalds" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/git%E4%BB%8B%E7%BB%8D%E4%B8%8E%E4%BD%BF%E7%94%A8/" />
<meta property="article:published_time" content="2019-07-30T16:42:49&#43;08:00"/>
<meta property="article:modified_time" content="2019-07-30T16:42:49&#43;08:00"/>

<meta itemprop="name" content="Git介绍与使用">
<meta itemprop="description" content="关于Git是什么？ Git是一个开源的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。Git是Linus Torvalds">


<meta itemprop="datePublished" content="2019-07-30T16:42:49&#43;08:00" />
<meta itemprop="dateModified" content="2019-07-30T16:42:49&#43;08:00" />
<meta itemprop="wordCount" content="851">



<meta itemprop="keywords" content="Git," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Git介绍与使用"/>
<meta name="twitter:description" content="关于Git是什么？ Git是一个开源的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。Git是Linus Torvalds"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jachin&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/about">
        <li class="mobile-menu-item">About</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jachin&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/about">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Git介绍与使用</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-30 </span>
        <div class="post-category">
            <a href="/categories/git/"> Git </a>
            </div>
          <span class="more-meta"> 851 words </span>
          <span class="more-meta"> 2 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#关于git是什么">关于Git是什么？</a></li>
<li><a href="#git的基本命令">Git的基本命令</a></li>
<li><a href="#git与github的关系">Git与Github的关系</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="关于git是什么">关于Git是什么？</h2>

<p><a href="https://git-scm.com/">Git</a>是一个开源的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。Git是<a href="https://baike.baidu.com/item/%E6%9E%97%E7%BA%B3%E6%96%AF%C2%B7%E6%9C%AC%E7%BA%B3%E7%AC%AC%E5%85%8B%E7%89%B9%C2%B7%E6%89%98%E7%93%A6%E5%85%B9/1034429?fromtitle=Linus%20Torvalds&amp;fromid=9336769">Linus Torvalds</a>为了帮助管理Linux内核开发而开发的一个开放源码的版本控制软件。</p>

<h2 id="git的基本命令">Git的基本命令</h2>

<ul>
<li><p>查看当前状态</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">git status</pre></td></tr></table>
</div>
</div></li>

<li><p>添加</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">git add .</pre></td></tr></table>
</div>
</div></li>

<li><p>提交</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">git commit -m &#34;message&#34;</pre></td></tr></table>
</div>
</div></li>

<li><p>推送</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">git push</pre></td></tr></table>
</div>
</div></li>

<li><p>拉取</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">git pull</pre></td></tr></table>
</div>
</div></li>

<li><p>初始化</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">git init</pre></td></tr></table>
</div>
</div></li>

<li><p>邮箱和用户名</p>

<p><strong>仓库的用户名和邮箱设置，与每次提交的记录有关，如果用户名不一致，提交后会发现不是一个git用户，无法正确显示贡献值，而且GitHub的贡献值统计是以邮箱作为标识</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">//查看本目录的仓库邮箱和用户
git config user,email
git config user.name

//修改本目录的仓库邮箱和用户
git config user.email &#34;邮箱地址&#34;
git config user.name &#34;用户名&#34;</pre></td></tr></table>
</div>
</div>
<p><strong>当有多个git用户的时候，如公司内部的用户，和私人用户。这时候就需要区分清楚全局的用户设置和局部的用户设置</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">//查看全局仓库的用户名和邮箱
git config --global user.email
git config --global user.name

//修改全局仓库的用户名和邮箱
git config --global uesr.email &#34;邮箱地址&#34;
git config --global user.name &#34;用户名&#34;</pre></td></tr></table>
</div>
</div></li>

<li><p>代理设置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></pre></td>
<td class="lntd">
<pre class="chroma">//查看当前代理设置
git config --global http.proxy

//设置当前代理
git config --global http.proxy &#39;http://127.0.0.1:1080&#39;
git config --global https.proxy &#39;http://127.0.0.1:1080&#39;

//删除代理
git config --global --unset https.proxy
git config --global --unset http.proxy</pre></td></tr></table>
</div>
</div></li>

<li><p>查看所有设置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">git config --list</pre></td></tr></table>
</div>
</div></li>

<li><p>克隆远程仓库</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">git clone url</pre></td></tr></table>
</div>
</div></li>
</ul>

<h2 id="git与github的关系">Git与Github的关系</h2>

<p>GitHub是一个面向开源及私有软件项目的托管平台，因为只支持git作为唯一的版本库格式进行托管。因此叫GitHub.</p>

<p>2018年6月4日，微软宣布，通过75亿美元的股票交易收购代码托管平台GitHub.</p>

<p>我一般使用GitHub与Git的流程是：</p>

<ol>
<li><p>在GitHub上建立一个目标仓库</p></li>

<li><p>在本地，使用<code>git clone</code> 克隆到本地，进行代码编写</p></li>

<li><p>编写完成后，<code>git push</code>到远程仓库，也就是GitHub中，进行保存。</p></li>

<li><p>下一次修改前，首先进行<code>git pull</code>. 拉取最新版本。</p></li>
</ol>

<p>这只是其中一种，比较简单的方式。还有其他实现方式，待实践后进行补充。Github中也有很多知识需要学习，如分支管理。GitHub也包含了很多优秀的开源项目可以学习。</p>

<blockquote>
<p>我没有温柔，唯独有这点英勇。</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jachin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-07-30
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/git/">Git</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/httpclient%E8%B0%83%E7%94%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E6%8E%A5%E5%8F%A3/">
            <span class="next-text nav-default">Httpclient调用第三方接口</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  
    <script src="https://utteranc.es/client.js"
            repo="wangwq08/wangwq08.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:644813712@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wangwq08/wangwq08.github.io" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jachin</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
