<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>PPT添加水印 - Jachin - Stay foolish and stay hungry</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jachin" /><meta name="description" content="关于水印 水印一般指在图片上加的防止他人盗图的半透明logo或图标，常见于网站中的配图，如果是使用过新浪博客、微信公众号中，应该均有了解。 水印" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/ppt%E6%B7%BB%E5%8A%A0%E6%B0%B4%E5%8D%B0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="PPT添加水印" />
<meta property="og:description" content="关于水印 水印一般指在图片上加的防止他人盗图的半透明logo或图标，常见于网站中的配图，如果是使用过新浪博客、微信公众号中，应该均有了解。 水印" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/ppt%E6%B7%BB%E5%8A%A0%E6%B0%B4%E5%8D%B0/" />
<meta property="article:published_time" content="2019-07-27T19:11:12&#43;08:00"/>
<meta property="article:modified_time" content="2019-07-27T19:11:12&#43;08:00"/>

<meta itemprop="name" content="PPT添加水印">
<meta itemprop="description" content="关于水印 水印一般指在图片上加的防止他人盗图的半透明logo或图标，常见于网站中的配图，如果是使用过新浪博客、微信公众号中，应该均有了解。 水印">


<meta itemprop="datePublished" content="2019-07-27T19:11:12&#43;08:00" />
<meta itemprop="dateModified" content="2019-07-27T19:11:12&#43;08:00" />
<meta itemprop="wordCount" content="1254">



<meta itemprop="keywords" content="PPT,水印," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PPT添加水印"/>
<meta name="twitter:description" content="关于水印 水印一般指在图片上加的防止他人盗图的半透明logo或图标，常见于网站中的配图，如果是使用过新浪博客、微信公众号中，应该均有了解。 水印"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jachin&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/about">
        <li class="mobile-menu-item">About</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jachin&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/about">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">PPT添加水印</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-27 </span>
        <div class="post-category">
            <a href="/categories/office/"> office </a>
            </div>
          <span class="more-meta"> 1254 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#关于水印">关于水印</a></li>
<li><a href="#关于水印的类型">关于水印的类型</a></li>
<li><a href="#关于ppt添加水印">关于PPT添加水印</a></li>
<li><a href="#添加水印的方式">添加水印的方式</a>
<ul>
<li><a href="#编辑ppt母版添加水印">编辑PPT母版添加水印</a></li>
<li><a href="#转换为pdf文件-添加水印">转换为PDF文件，添加水印</a></li>
<li><a href="#使用islide插件添加水印">使用iSlide插件添加水印</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="关于水印">关于水印</h2>

<p>水印一般指在图片上加的防止他人盗图的半透明logo或图标，常见于网站中的配图，如果是使用过新浪博客、微信公众号中，应该均有了解。</p>

<p>水印也可以引申为一种标记，防止泄露，或者标记所属对象。</p>

<h2 id="关于水印的类型">关于水印的类型</h2>

<p>水印一般可以分为文字和图片两类，本质上都一样，可以认为均是一种标记。</p>

<h2 id="关于ppt添加水印">关于PPT添加水印</h2>

<p>有时候对于一些机密文件、例如财务数据、公司内部资料。为了信息安全，往往会添加水印。</p>

<p>因此添加水印的文件可以是word、PDF、PPT等</p>

<h2 id="添加水印的方式">添加水印的方式</h2>

<p>添加水印的方式有很多种，本文主要介绍几种常见的添加方式，对象主要是PPT文件</p>

<h3 id="编辑ppt母版添加水印">编辑PPT母版添加水印</h3>

<p>做过PPT的人，都知道PPT有一个母版，是对PPT模板整体的设计，一般添加logo均是在母版中添加。母版的第一页默认是全部页面的设置。</p>

<ol>
<li><p>打开需要添加水印的PPT，并切换到视图，选择幻灯片母版。</p></li>

<li><p>选择幻灯片模板的第一页，注意第一页的设置会默认应用到全部页面，选择其他页面，水印可能会有遗漏</p></li>

<li><p>选择<code>插入</code>，然后选择<code>文本框</code>，在文本框编辑需要添加的水印内容，添加图片也类似。这里也可以对文本框的样式进行编辑，如透明度、颜色、字体</p></li>

<li><p>切换到普通视图，即可以看到刚刚添加的水印。</p></li>

<li><p><strong>注意</strong>，添加完水印后尽量保存为pdf，不然使用人可以用同样的方法删掉水印，就做了无用功。</p></li>
</ol>

<p><strong>优点</strong> 可以直接在PPT中编辑，方便快捷</p>

<p><strong>缺点</strong> 添加的水印可以被文本框或者图片遮挡，无法显示</p>

<p><strong>补充</strong> 关于水印被遮挡，有查找相关资料，很多人反馈将水印文本框置于顶层可破，然实际操作后仍然不可以。遂放弃。</p>

<h3 id="转换为pdf文件-添加水印">转换为PDF文件，添加水印</h3>

<p>人生路漫漫，有时候一条路走不通，我们可以试试另外一条路，拐个弯，说不定会发现不同的风景</p>

<ol>
<li><p>将PPT转换为PDF文件</p></li>

<li><p>给pdf文件添加水印</p></li>

<li><p>如果是小文件，可以搜索pdf文件在线添加水印。这种方式方便，但是有限制，大小需要小于2M，而且对于在线的方式，存在文件泄露的风险</p></li>

<li><p>选择其他软件，添加水印，不过经搜索，一般都需要付费。</p></li>

<li><p>如果有什么PDF免费添加水印的软件，欢迎分享。</p></li>
</ol>

<p><strong>优点</strong> 针对小文件，可以直接在线添加水印</p>

<p><strong>缺点</strong> 存在文件泄露风险，需要付费</p>

<h3 id="使用islide插件添加水印">使用iSlide插件添加水印</h3>

<p><a href="https://www.islide.cc/">iSlide</a>插件是一款台湾公司开发的PPT插件，包含了许多PPT制作方面的功能，如设计排版、优化、各种图标库等</p>

<p>其中也包括<code>增删水印</code>的功能</p>

<ol>
<li><p><a href="https://www.islide.cc/">iSlide</a>官网下载，适合版本的插件。系统支持Windows/MicroSoft Office/WPS office</p></li>

<li><p>下载后直接点击安装，一致下一步即可</p></li>

<li><p>安装完重启ppt,即可在菜单栏看到<code>iSlide</code>，点击<code>iSlide</code>可以看到iSlide的一些功能</p></li>

<li><p>在第一页PPT，选择插入文本框/形状，并编辑需要添加的水印文字</p></li>

<li><p>选中刚刚插入的文本框/形状，<code>iSlide</code>&ndash;&gt;<code>设计排版</code>&ndash;&gt;<code>增删水印</code>-<code>使用所选形状</code>&ndash;&gt;<code>所有幻灯片</code>&ndash;&gt;<code>应用</code>。</p></li>

<li><p>查看PPT,就可以看到水印添加成功</p></li>
</ol>

<p><strong>优点</strong> 操作简单，且水印不会被遮挡</p>

<p><strong>缺点</strong> 需要安装插件iSlide.如果iSlide安装失败，还需要安装.framework4.5</p>

<blockquote>
<p>何时若觉不安，都清楚灯塔会于哪方。</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jachin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-07-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ppt/">PPT</a>
          <a href="/tags/%E6%B0%B4%E5%8D%B0/">水印</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/pvuvip%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E5%85%B3%E7%B3%BB/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">PV、UV、IP的区别与关系</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%B9%9D/">
            <span class="next-text nav-default">Java基础知识(九)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  
    <script src="https://utteranc.es/client.js"
            repo="wangwq08/wangwq08.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:644813712@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wangwq08/wangwq08.github.io" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jachin</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
