<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>一个合格的程序员 - Jachin - Stay foolish and stay hungry</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jachin" /><meta name="description" content="程序员每天该做的事 1、总结自己一天任务的完成情况 最好的方式是写工作日志，把自己今天完成了什么事情，遇见了什么问题都记录下来，日后翻看好处多多" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/programmer/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="一个合格的程序员" />
<meta property="og:description" content="程序员每天该做的事 1、总结自己一天任务的完成情况 最好的方式是写工作日志，把自己今天完成了什么事情，遇见了什么问题都记录下来，日后翻看好处多多" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/programmer/" />
<meta property="article:published_time" content="2018-04-23T17:46:10&#43;08:00"/>
<meta property="article:modified_time" content="2018-04-23T17:46:10&#43;08:00"/>

<meta itemprop="name" content="一个合格的程序员">
<meta itemprop="description" content="程序员每天该做的事 1、总结自己一天任务的完成情况 最好的方式是写工作日志，把自己今天完成了什么事情，遇见了什么问题都记录下来，日后翻看好处多多">


<meta itemprop="datePublished" content="2018-04-23T17:46:10&#43;08:00" />
<meta itemprop="dateModified" content="2018-04-23T17:46:10&#43;08:00" />
<meta itemprop="wordCount" content="1334">



<meta itemprop="keywords" content="code,programmer,plan," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一个合格的程序员"/>
<meta name="twitter:description" content="程序员每天该做的事 1、总结自己一天任务的完成情况 最好的方式是写工作日志，把自己今天完成了什么事情，遇见了什么问题都记录下来，日后翻看好处多多"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jachin&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/about">
        <li class="mobile-menu-item">About</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jachin&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/about">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">一个合格的程序员</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-04-23 </span>
        <div class="post-category">
            <a href="/categories/programmer/"> programmer </a>
            </div>
          <span class="more-meta"> 1334 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#程序员每天该做的事">程序员每天该做的事</a></li>
<li><a href="#程序员每周该做的事">程序员每周该做的事</a></li>
<li><a href="#程序员每月该做的事">程序员每月该做的事</a></li>
<li><a href="#程序员每年该做的事">程序员每年该做的事</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="程序员每天该做的事">程序员每天该做的事</h2>

<p>1、总结自己一天任务的完成情况 最好的方式是写工作日志，把自己今天完成了什么事情，遇见了什么问题都记录下来，日后翻看好处多多</p>

<p>2、考虑自己明天应该做的主要工作 把明天要做的事情列出来，并按照优先级排列，第二天应该把自己效率最高的时间分配给最重要的工作</p>

<p>3、考虑自己一天工作中失误的地方，并想出避免下一次再犯的方法 出错不要紧，最重要的是不要重复犯相同的错误，那是愚蠢</p>

<p>4、考虑自己一天工作完成的质量和效率能否还能提高 一天只提高1%，365天你的效率就能提高多少倍你知道吗？ (1+0.01)^365 = 37 倍</p>

<p>5、看一个有用的新闻网站或读一张有用的报纸，了解业界动态 闭门造车是不行的，了解一下别人都在做什么，对自己能带来很多启示</p>

<p>6、记住一位同事的名字及其特点 你认识公司的所有同事吗？你了解他们吗？</p>

<p>7、清理自己的代码 今天完成的代码，把中间的调试信息，测试代码清理掉，按照编码风格整理好，注释都写好了吗？</p>

<p>8、清理自己的桌面 当日事当日毕，保持清洁干劲的桌面才能让你工作时不分心，程序员特别要把电脑的桌面清理干净</p>

<h2 id="程序员每周该做的事">程序员每周该做的事</h2>

<p>1、向你的老板汇报一次工作 让你的老板知道你在做什么，这很重要。可以口头、书面、邮件，看你老板的工作方式而定</p>

<p>2、进行一次自我总结（非正式） 这周之内自己表现得怎么样？该加分还是扣分？</p>

<p>3、制定下周计划 把下周要做的事情列出来，一样要分清楚优先级</p>

<p>4、整理自己的文件夹、书柜和电脑文件 把桌面以外的地方也要清理干净，电脑的文件夹，收到的邮件，把过时的垃圾全部清理掉</p>

<p>5、与一个非公司的朋友沟通 它山之石，可以攻玉</p>

<p>6、看一本杂志 找一本适合自己的专业杂志</p>

<p>7、纠正自己或同事一个细节上的不正确做法 《细节决定成败》看过了吗？没看过强烈建议先看看</p>

<h2 id="程序员每月该做的事">程序员每月该做的事</h2>

<p>1、至少和一个同事一起吃饭或喝茶 不光了解自己工作伙伴的工作，还要了解他们的生活</p>

<p>2、自我考核一次 相对正式地考核自己一下，你对得起这个月的工资吗？ 对你的同事考核一次 你的同事表现怎么样？哪些人值得学习，哪些人需要帮助？</p>

<p>3、制定下月的计划，确定下月的工作重点</p>

<p>4、总结自己工作质量改进状况 自己的质量提高了多少？</p>

<p>5、有针对性地对一项工作指标做深入地分析并得出改进的方案 可以是对自己的，也可以是对公司的，一定要深入地分析后拿出自己的观点来。要想在老板面前说得上话，做的成事，工作上功夫要做足。</p>

<p>6、与老板沟通一次 最好是面对面地沟通，好好表现一下自己，虚心听取老板的意见，更重要的是要了解老板当前关心的重点</p>

<h2 id="程序员每年该做的事">程序员每年该做的事</h2>

<p>1、年终总结 每个公司都会做的事情，但你真正认真地总结过自己吗？</p>

<p>2、兑现给自己、给家人的承诺 给老婆、儿子的新年礼物买了没有？给自己的呢？</p>

<p>3、下年度工作规划 好好想想自己明年的发展目标，争取升职/加薪、跳槽还是自己出来干？</p>

<p>4、掌握一项新技术 至少是一项，作为程序员一年要是一项新技术都学不到手，那就一定会被淘汰。 掌握可不是看本书就行的，要真正懂得应用，最好你能够写一篇教程发表到你的blog</p>

<p>5、推出一种新产品 可以是一个真正的产品，也可以只是一个类库，只要是你创造的东西就行，让别人使用它，也为世界作点贡献。当然如果真的很有价值，收点注册费也是应该的</p>

<p>6、常回家看看，与家人在一起。</p>

<hr />

<p>文章来源为网络，若侵权请联系删除</p>

<blockquote>
<p>永远相信美好的事情即将发生</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jachin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-04-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/codeprogrammerplan/">code,programmer,plan</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/aix%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">AIX系统简介</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/chinese-preview/">
            <span class="next-text nav-default">[中文] 《长恨歌》</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  
    <script src="https://utteranc.es/client.js"
            repo="wangwq08/wangwq08.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="644813712@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wangwq08/wangwq08.github.io" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jachin</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
